cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ahorcado
version:        0.1.0.0
description:    Juego del Ahorcado en Haskell
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable ahorcado
  main-is: src/ahorcado.hs
  other-modules:
      Paths_ahorcado
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , process
  default-language: Haskell2010
